/*
* generated by Xtext
*/
package org.osate.xtext.aadl2.agcl.ui.labeling

import com.google.inject.Inject
import org.osate.aadl2.AnnexSubclause
import org.osate.aadl2.ThreadType
import org.osate.xtext.aadl2.agcl.agcl.AGCLAnnexSubclause

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class AGCLLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
    def text(AnnexSubclause ele) {
        'annex subclause ' + ele.name
    }

    def image(AnnexSubclause ele) {
        'agicon.gif'
    }
    
    def text(AGCLAnnexSubclause ele) {
        'annex subclause ' + ele.name
    }

    def image(AGCLAnnexSubclause ele) {
        'agicon.gif'
    }
    
	def text(ThreadType ele) {
        'thread type ' + ele.name
    }

    def image(ThreadType ele) {
        'agicon.gif'
    }
	
}
