<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_emXdoNFyEeOvtsxjL4fbDg" type="EcoreTools" name="verifiers" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kKE90NFyEeOvtsxjL4fbDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kKGL8NFyEeOvtsxjL4fbDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kKGL8dFyEeOvtsxjL4fbDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKGL8tFyEeOvtsxjL4fbDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKGL89FyEeOvtsxjL4fbDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKGL9NFyEeOvtsxjL4fbDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kKGzANFyEeOvtsxjL4fbDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kKGzAdFyEeOvtsxjL4fbDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKGzAtFyEeOvtsxjL4fbDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKGzA9FyEeOvtsxjL4fbDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kKE90dFyEeOvtsxjL4fbDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//VerificationResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKE90tFyEeOvtsxjL4fbDg" x="1176" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4mX0INF4EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4mZCQNF4EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4maQYNF4EeOjj4_RLQMBdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4maQYdF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4maQYtF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4maQY9F4EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mbegNF4EeOjj4_RLQMBdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4mbegdF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4mbegtF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4mbeg9F4EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4mX0IdF4EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Positive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4mX0ItF4EeOjj4_RLQMBdA" x="1104" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7vln0NF4EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7vm18NF4EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7vm18dF4EeOjj4_RLQMBdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7vm18tF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7vm189F4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7vm19NF4EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7vndANF4EeOjj4_RLQMBdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7vndAdF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7vndAtF4EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7vndA9F4EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7vln0dF4EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Negative"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7vln0tF4EeOjj4_RLQMBdA" x="1257" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G_cygNF5EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G_dZkNF5EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G_dZkdF5EeOjj4_RLQMBdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RGxjoOxbEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Model/model"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RGxjoexbEeORtPy28D_t5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YVpIoOxcEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Model/context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YVpIoexcEeORtPy28D_t5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G_dZktF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G_dZk9F5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G_dZlNF5EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G_ensNF5EeOjj4_RLQMBdA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rijbsOd1EeObfoRw7PWliQ" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//Model/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rijbsed1EeObfoRw7PWliQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G_ensdF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G_enstF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G_ens9F5EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G_cygdF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G_cygtF5EeOjj4_RLQMBdA" x="72" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J4nYANF5EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J4n_ENF5EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J4n_EdF5EeOjj4_RLQMBdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qjnF4OtUEeOKqrO9ZMj0hA" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Specification/spec"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qjnF4etUEeOKqrO9ZMj0hA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WjkHAOxcEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Specification/context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WjkuEOxcEeORtPy28D_t5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4n_EtF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4n_E9F5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4n_FNF5EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J4omINF5EeOjj4_RLQMBdA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_w40gUOd2EeObfoRw7PWliQ" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//Specification/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w40gUed2EeObfoRw7PWliQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J4omIdF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J4omItF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J4omI9F5EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J4nYAdF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4nYAtF5EeOjj4_RLQMBdA" x="300" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NpHOINF5EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NpH1MNF5EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NpH1MdF5EeOjj4_RLQMBdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NpH1MtF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpH1M9F5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpH1NNF5EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NpIcQNF5EeOjj4_RLQMBdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NpIcQdF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NpIcQtF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NpIcQ9F5EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NpHOIdF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//CounterExample"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpHOItF5EeOjj4_RLQMBdA" x="1488" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WznO0NF5EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wzoc8NF5EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wzoc8dF5EeOjj4_RLQMBdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wzoc8tF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wzoc89F5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wzoc9NF5EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wzoc9dF5EeOjj4_RLQMBdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wzoc9tF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wzoc99F5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wzoc-NF5EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WznO0dF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//UniversalModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WznO0tF5EeOjj4_RLQMBdA" x="144" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b4eP0NF5EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b4e24NF5EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b4fd8NF5EeOjj4_RLQMBdA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_T5yfwOW2EeOPpf67lOtnSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//ModelChecker/resourceContext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T5yfweW2EeOPpf67lOtnSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b4fd8dF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b4fd8tF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b4fd89F5EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b4fd9NF5EeOjj4_RLQMBdA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_D02KkOW4EeOPpf67lOtnSg" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/setUp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D02KkeW4EeOPpf67lOtnSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX1OoO9wEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/makeVerificationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX1Ooe9wEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nUqoQO9zEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/makeVerificationUnit.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUqoQe9zEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f0vYMO9hEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/checkVerificationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f0vYMe9hEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0jdGIO9lEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/prepareInput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0jdGIe9lEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-DmlsOWsEeOPpf67lOtnSg" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/callExternal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-DmlseWsEeOPpf67lOtnSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ukGx0OWsEeOPpf67lOtnSg" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/processOutput"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ukHY4OWsEeOPpf67lOtnSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mL2VIO9qEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/addVerificationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mL2VIe9qEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w20qEO9qEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/removeVerificationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w20qEe9qEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DwDZ4O9rEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/getVerificationUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DwDZ4e9rEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lFL9IO9sEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ModelChecker/checkAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lFL9Ie9sEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b4fd9dF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b4fd9tF5EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b4fd99F5EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b4eP0dF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ModelChecker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4eP0tF5EeOjj4_RLQMBdA" x="600" y="-624"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__LRkMNF7EeOjj4_RLQMBdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__LSyUNF7EeOjj4_RLQMBdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__LSyUdF7EeOjj4_RLQMBdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__LSyUtF7EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LSyU9F7EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LSyVNF7EeOjj4_RLQMBdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__LTZYNF7EeOjj4_RLQMBdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__LTZYdF7EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__LTZYtF7EeOjj4_RLQMBdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__LTZY9F7EeOjj4_RLQMBdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__LRkMdF7EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVModelChecker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__LRkMtF7EeOjj4_RLQMBdA" x="1164" y="-276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OuLwoNbbEeOkufZahTF4nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OuM-wNbbEeOkufZahTF4nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OuNl0NbbEeOkufZahTF4nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuNl0dbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuNl0tbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuNl09bbEeOkufZahTF4nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuOz8NbbEeOkufZahTF4nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OuOz8dbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OuOz8tbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OuOz89bbEeOkufZahTF4nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OuLwodbbEeOkufZahTF4nA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ModelCheckerInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuLwotbbEeOkufZahTF4nA" x="588" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-bmsNbbEeOkufZahTF4nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-cNwNbbEeOkufZahTF4nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-cNwdbbEeOkufZahTF4nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-cNwtbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-cNw9bbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-cNxNbbEeOkufZahTF4nA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KdNcEOtSEeOKqrO9ZMj0hA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-cNxdbbEeOkufZahTF4nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-cNxtbbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-cNx9bbEeOkufZahTF4nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-cNyNbbEeOkufZahTF4nA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_KdODIOtSEeOKqrO9ZMj0hA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-bmsdbbEeOkufZahTF4nA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ModelCheckerOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-bmstbbEeOkufZahTF4nA" x="828" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2FbGYNn0EeOLANSyd9Q1-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2FcUgNn0EeOLANSyd9Q1-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2FdioNn0EeOLANSyd9Q1-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9ucGMNn0EeOLANSyd9Q1-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVInput/modelFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9ucGMdn0EeOLANSyd9Q1-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ba2tkNn1EeOLANSyd9Q1-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVInput/sessionScriptFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ba2tkdn1EeOLANSyd9Q1-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Fdiodn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Fdiotn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Fdio9n0EeOLANSyd9Q1-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2FeJsNn0EeOLANSyd9Q1-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2FeJsdn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2FeJstn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2FeJs9n0EeOLANSyd9Q1-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2FbGYdn0EeOLANSyd9Q1-A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2FbGYtn0EeOLANSyd9Q1-A" x="540" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6hFZYNn0EeOLANSyd9Q1-A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6hFZY9n0EeOLANSyd9Q1-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6hGAcNn0EeOLANSyd9Q1-A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LHw3wNn1EeOLANSyd9Q1-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVOutput/outputFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LHw3wdn1EeOLANSyd9Q1-A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JtU6ENn1EeOLANSyd9Q1-A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVOutput/counterExampleFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JtU6Edn1EeOLANSyd9Q1-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6hGAcdn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hGActn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hGAc9n0EeOLANSyd9Q1-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6hGAdNn0EeOLANSyd9Q1-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6hGAddn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hGAdtn0EeOLANSyd9Q1-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hGAd9n0EeOLANSyd9Q1-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6hFZYdn0EeOLANSyd9Q1-A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hFZYtn0EeOLANSyd9Q1-A" x="792" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kpRhcOdOEeObfoRw7PWliQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kpSvkOdOEeObfoRw7PWliQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kpTWoOdOEeObfoRw7PWliQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e_T8kOxiEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVModel/vars"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_T8kexiEeORtPy28D_t5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gHEO0OxiEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVModel/init"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gHEO0exiEeORtPy28D_t5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hQ7Z4OxiEeORtPy28D_t5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVModel/trans"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ7Z4exiEeORtPy28D_t5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpTWoedOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpTWoudOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpTWo-dOEeObfoRw7PWliQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kpUkwOdOEeObfoRw7PWliQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kpUkwedOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpUkwudOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpUkw-dOEeObfoRw7PWliQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kpRhcedOEeObfoRw7PWliQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpRhcudOEeObfoRw7PWliQ" x="60" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3owqQOdOEeObfoRw7PWliQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3oxRUOdOEeObfoRw7PWliQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3oxRUedOEeObfoRw7PWliQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3oxRUudOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3oxRU-dOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3oxRVOdOEeObfoRw7PWliQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ox4YOdOEeObfoRw7PWliQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ox4YedOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ox4YudOEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ox4Y-dOEeObfoRw7PWliQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3owqQedOEeObfoRw7PWliQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVUniversalModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3owqQudOEeObfoRw7PWliQ" x="132" y="636"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T8EH0OdPEeObfoRw7PWliQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T8Eu4OdPEeObfoRw7PWliQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T8FV8OdPEeObfoRw7PWliQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G9Cx0O6QEeOiGpoyb0aenA" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//NuSMVSpecification/logic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9Cx0e6QEeOiGpoyb0aenA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T8FV8edPEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T8FV8udPEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T8FV8-dPEeObfoRw7PWliQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T8FV9OdPEeObfoRw7PWliQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T8FV9edPEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T8FV9udPEeObfoRw7PWliQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T8FV9-dPEeObfoRw7PWliQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T8EH0edPEeObfoRw7PWliQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//NuSMVSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8EH0udPEeObfoRw7PWliQ" x="324" y="492"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WYfrkO8yEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WYhgwO8yEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WYhgwe8yEeOK6cbXN6XuUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XVSD8O8yEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Unknown/reason"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVSD8e8yEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYhgwu8yEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYhgw-8yEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYhgxO8yEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYiH0O8yEeOK6cbXN6XuUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYiu4O8yEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYiu4e8yEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYiu4u8yEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYfrke8yEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Unknown"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYfrku8yEeOK6cbXN6XuUw" x="1176" y="294"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gOWrsO9ZEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gOX50O9ZEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gOX50e9ZEeOK6cbXN6XuUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gOX50u9ZEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gOX50-9ZEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gOX51O9ZEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gOYg4O9ZEeOK6cbXN6XuUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9kOasO9zEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ResultsCollection/recordResult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9kOase9zEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gOYg4e9ZEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gOYg4u9ZEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gOYg4-9ZEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gOWrse9ZEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ResultsCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOWrsu9ZEeOK6cbXN6XuUw" x="684" y="-240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NsdL4O9bEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Nsdy8O9bEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Nsdy8e9bEeOK6cbXN6XuUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OkTZ4O9bEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OkTZ4e9bEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KtRb8O9xEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Component/object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KtRb8e9xEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nsdy8u9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nsdy8-9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nsdy9O9bEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nsdy9e9bEeOK6cbXN6XuUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nsdy9u9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nsdy9-9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nsdy-O9bEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NsdL4e9bEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NsdL4u9bEeOK6cbXN6XuUw" x="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SaMGUO9bEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SaNUcO9bEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SaN7gO9bEeOK6cbXN6XuUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TSQ90O9bEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Viewpoint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSQ90e9bEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EV3N8O9xEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//Viewpoint/object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EV3N8e9xEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaN7ge9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaN7gu9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaN7g-9bEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SaN7hO9bEeOK6cbXN6XuUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SaN7he9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SaN7hu9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SaN7h-9bEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SaMGUe9bEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//Viewpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SaMGUu9bEeOK6cbXN6XuUw" x="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNp7gO9bEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qNqikO9bEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qNqike9bEeOK6cbXN6XuUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9qbfcO9qEeOK6cbXN6XuUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="verifiers.ecore#//VerificationUnit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9qbfce9qEeOK6cbXN6XuUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNqiku9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNqik-9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNqilO9bEeOK6cbXN6XuUw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xaShUO9bEeOK6cbXN6XuUw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qNrJoO9bEeOK6cbXN6XuUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qNrJoe9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qNrJou9bEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qNrJo-9bEeOK6cbXN6XuUw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_xaTIYO9bEeOK6cbXN6XuUw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qNp7ge9bEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//VerificationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNp7gu9bEeOK6cbXN6XuUw" x="228" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9oCTwO9fEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9oDh4O9fEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9oDh4e9fEeOK6cbXN6XuUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9oDh4u9fEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9oDh4-9fEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9oDh5O9fEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9oDh5e9fEeOK6cbXN6XuUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9oDh5u9fEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9oDh5-9fEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9oDh6O9fEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9oCTwe9fEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ResultEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oCTwu9fEeOK6cbXN6XuUw" x="804" y="-132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A4tKkO9xEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A4txoO9xEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A4txoe9xEeOK6cbXN6XuUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A4txou9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4txo-9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4txpO9xEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A4txpe9xEeOK6cbXN6XuUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_h04QsO9xEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ViewpointCollection/getViewpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h04Qse9xEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tz61kO9xEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ViewpointCollection/addViewpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tz61ke9xEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_33NfcO9xEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ViewpointCollection/removeViewpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_33Nfce9xEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bgwfoPATEeOG_r-Q_rYpRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ViewpointCollection/containsViewpoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bgwfofATEeOG_r-Q_rYpRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A4txpu9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A4uYsO9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A4uYse9xEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A4tKke9xEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ViewpointCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4tKku9xEeOK6cbXN6XuUw" x="-36" y="-240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OA7lEO9xEeOK6cbXN6XuUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OA8MIO9xEeOK6cbXN6XuUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OA8MIe9xEeOK6cbXN6XuUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OA8MIu9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OA8MI-9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OA8MJO9xEeOK6cbXN6XuUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OA8MJe9xEeOK6cbXN6XuUw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9OY_gO9xEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ComponentCollection/getComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9OY_ge9xEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CHaj8O9yEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ComponentCollection/addComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHaj8e9yEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_J81BAO9yEeOK6cbXN6XuUw" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ComponentCollection/removeComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J81BAe9yEeOK6cbXN6XuUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mu4k8PATEeOG_r-Q_rYpRQ" type="2002">
        <element xmi:type="ecore:EOperation" href="verifiers.ecore#//ComponentCollection/containsComponent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mu4k8fATEeOG_r-Q_rYpRQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OA8MJu9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OA8MJ-9xEeOK6cbXN6XuUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OA8MKO9xEeOK6cbXN6XuUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OA7lEe9xEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="verifiers.ecore#//ComponentCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OA7lEu9xEeOK6cbXN6XuUw" x="312" y="-240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_emXdodFyEeOvtsxjL4fbDg"/>
  <element xmi:type="ecore:EPackage" href="verifiers.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9c_k0NF4EeOjj4_RLQMBdA" type="3003" source="_4mX0INF4EeOjj4_RLQMBdA" target="_kKE90NFyEeOvtsxjL4fbDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9dAL4NF4EeOjj4_RLQMBdA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9dAL4dF4EeOjj4_RLQMBdA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9dAL4tF4EeOjj4_RLQMBdA" points="[6, -20, -32, 67]$[6, -38, -32, 49]$[46, -38, 8, 49]$[46, -70, 8, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-GAsoNF4EeOjj4_RLQMBdA" id="(0.1328125,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ieqoNF4EeOjj4_RLQMBdA" type="3003" source="_7vln0NF4EeOjj4_RLQMBdA" target="_kKE90NFyEeOvtsxjL4fbDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ieqodF4EeOjj4_RLQMBdA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ieqotF4EeOjj4_RLQMBdA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ieqo9F4EeOjj4_RLQMBdA" points="[4, -1, 69, 70]$[4, -19, 69, 52]$[-32, -19, 33, 52]$[-32, -51, 33, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CD--ENF5EeOjj4_RLQMBdA" id="(0.47058823529411764,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RYbYgNF5EeOjj4_RLQMBdA" type="3002" source="_7vln0NF4EeOjj4_RLQMBdA" target="_NpHOINF5EeOjj4_RLQMBdA">
    <children xmi:type="notation:Node" xmi:id="_RYb_kNF5EeOjj4_RLQMBdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RYb_kdF5EeOjj4_RLQMBdA" x="-36" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RYb_ktF5EeOjj4_RLQMBdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RYb_k9F5EeOjj4_RLQMBdA" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RYbYgdF5EeOjj4_RLQMBdA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RYbYgtF5EeOjj4_RLQMBdA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//Negative/counterexample"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RYbYg9F5EeOjj4_RLQMBdA" points="[21, -3, -244, 1]$[266, -19, 1, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RYmXoNF5EeOjj4_RLQMBdA" id="(0.7941176470588235,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RYmXodF5EeOjj4_RLQMBdA" id="(0.20192307692307693,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YovkcNF5EeOjj4_RLQMBdA" type="3003" source="_WznO0NF5EeOjj4_RLQMBdA" target="_G_cygNF5EeOjj4_RLQMBdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YovkcdF5EeOjj4_RLQMBdA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YovkctF5EeOjj4_RLQMBdA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yovkc9F5EeOjj4_RLQMBdA" points="[7, -2, 44, 95]$[7, -26, 44, 71]$[-29, -26, 8, 71]$[-29, -60, 8, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYyTsOdOEeObfoRw7PWliQ" id="(0.5294117647058824,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_42dqoNn0EeOLANSyd9Q1-A" type="3003" source="_2FbGYNn0EeOLANSyd9Q1-A" target="_OuLwoNbbEeOkufZahTF4nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_42eRsNn0EeOLANSyd9Q1-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_42eRsdn0EeOLANSyd9Q1-A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_42eRstn0EeOLANSyd9Q1-A" points="[-14, -1, 1, 196]$[-14, -176, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_42gt8Nn0EeOLANSyd9Q1-A" id="(0.5490196078431373,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8bURcNn0EeOLANSyd9Q1-A" type="3003" source="_6hFZYNn0EeOLANSyd9Q1-A" target="_U-bmsNbbEeOkufZahTF4nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8bURcdn0EeOLANSyd9Q1-A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8bURctn0EeOLANSyd9Q1-A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bURc9n0EeOLANSyd9Q1-A" points="[-7, -20, -3, 153]$[-7, -153, -3, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KxgbsOWtEeOPpf67lOtnSg" type="3003" source="__LRkMNF7EeOjj4_RLQMBdA" target="_b4eP0NF5EeOjj4_RLQMBdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KxgbseWtEeOPpf67lOtnSg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KxgbsuWtEeOPpf67lOtnSg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kxgbs-WtEeOPpf67lOtnSg" points="[-31, -20, 331, 235]$[-31, -92, 331, 163]$[-179, -92, 183, 163]$[-179, -141, 183, 114]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n1TYkOdOEeObfoRw7PWliQ" type="3003" source="_kpRhcOdOEeObfoRw7PWliQ" target="_G_cygNF5EeOjj4_RLQMBdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n1TYkedOEeObfoRw7PWliQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n1TYkudOEeObfoRw7PWliQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1TYk-dOEeObfoRw7PWliQ" points="[2, -9, 14, 284]$[2, -253, 14, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1Wb4OdOEeObfoRw7PWliQ" id="(0.28431372549019607,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5IFEOdOEeObfoRw7PWliQ" id="(0.14705882352941177,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ANRpAOdPEeObfoRw7PWliQ" type="3003" source="_3owqQOdOEeObfoRw7PWliQ" target="_kpRhcOdOEeObfoRw7PWliQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ANRpAedPEeObfoRw7PWliQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANRpAudPEeObfoRw7PWliQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANRpA-dPEeObfoRw7PWliQ" points="[4, 0, 39, 100]$[4, -27, 39, 73]$[-26, -27, 9, 73]$[-26, -60, 9, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CcTsYOdPEeObfoRw7PWliQ" id="(0.3230769230769231,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DuGrcOdPEeObfoRw7PWliQ" type="3003" source="_3owqQOdOEeObfoRw7PWliQ" target="_WznO0NF5EeOjj4_RLQMBdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DuGrcedPEeObfoRw7PWliQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DuGrcudPEeObfoRw7PWliQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuGrc-dPEeObfoRw7PWliQ" points="[-14, -8, 4, 216]$[-14, -116, 4, 108]$[-18, -116, 0, 108]$[-18, -220, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuIgoOdPEeObfoRw7PWliQ" id="(0.6923076923076923,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xquRMO8zEeOK6cbXN6XuUw" id="(0.773109243697479,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hXbgwOdPEeObfoRw7PWliQ" type="3003" source="_T8EH0OdPEeObfoRw7PWliQ" target="_J4nYANF5EeOjj4_RLQMBdA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hXbgwedPEeObfoRw7PWliQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hXbgwudPEeObfoRw7PWliQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hXbgw-dPEeObfoRw7PWliQ" points="[-1, -7, 16, 473]$[-15, -489, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXdV8OdPEeObfoRw7PWliQ" id="(0.47863247863247865,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXdV8edPEeObfoRw7PWliQ" id="(0.5126050420168067,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dh-PsO8yEeOK6cbXN6XuUw" type="3003" source="_WYfrkO8yEeOK6cbXN6XuUw" target="_kKE90NFyEeOvtsxjL4fbDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dh-Pse8yEeOK6cbXN6XuUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dh-Psu8yEeOK6cbXN6XuUw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dh-Ps-8yEeOK6cbXN6XuUw" points="[-3, -24, 6, 160]$[-72, -185, -63, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g2AzUO8yEeOK6cbXN6XuUw" id="(0.43902439024390244,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_froD0O8yEeOK6cbXN6XuUw" id="(0.484375,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VofVgO8zEeOK6cbXN6XuUw" type="3002" source="_U-bmsNbbEeOkufZahTF4nA" target="_kKE90NFyEeOvtsxjL4fbDg">
    <children xmi:type="notation:Node" xmi:id="_Vof8kO8zEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vof8ke8zEeOK6cbXN6XuUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vof8ku8zEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vof8k-8zEeOK6cbXN6XuUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VofVge8zEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VofVgu8zEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelCheckerOutput/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VofVg-8zEeOK6cbXN6XuUw" points="[19, -5, -220, 2]$[240, 13, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VoiY0O8zEeOK6cbXN6XuUw" id="(0.8741721854304636,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Voi_4O8zEeOK6cbXN6XuUw" id="(0.078125,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aMTe8O8zEeOK6cbXN6XuUw" type="3002" source="_OuLwoNbbEeOkufZahTF4nA" target="_U-bmsNbbEeOkufZahTF4nA">
    <children xmi:type="notation:Node" xmi:id="_aMUGAO8zEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aMUGAe8zEeOK6cbXN6XuUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aMUGAu8zEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aMUGA-8zEeOK6cbXN6XuUw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aMTe8e8zEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aMTe8u8zEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelCheckerInput/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aMTe8-8zEeOK6cbXN6XuUw" points="[70, 0, -119, 1]$[111, 0, -78, 1]$[159, 0, -30, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXE3IO8zEeOK6cbXN6XuUw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXE3Ie8zEeOK6cbXN6XuUw" id="(0.2052980132450331,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hYmGgO8zEeOK6cbXN6XuUw" type="3002" source="_U-bmsNbbEeOkufZahTF4nA" target="_OuLwoNbbEeOkufZahTF4nA">
    <children xmi:type="notation:Node" xmi:id="_hYmGhO8zEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYmGhe8zEeOK6cbXN6XuUw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYmtkO8zEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hYmtke8zEeOK6cbXN6XuUw" x="-2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hYmGge8zEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hYmGgu8zEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelCheckerOutput/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hYmGg-8zEeOK6cbXN6XuUw" points="[-30, 1, 159, 0]$[-78, 1, 111, 0]$[-119, 1, 70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hYpJ0O8zEeOK6cbXN6XuUw" id="(0.2052980132450331,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mAXi4O8zEeOK6cbXN6XuUw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3m0VAO9bEeOK6cbXN6XuUw" type="3002" source="_qNp7gO9bEeOK6cbXN6XuUw" target="_G_cygNF5EeOjj4_RLQMBdA">
    <children xmi:type="notation:Node" xmi:id="_3m0VBO9bEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m0VBe9bEeOK6cbXN6XuUw" x="8" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3m08EO9bEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m08Ee9bEeOK6cbXN6XuUw" x="8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3m0VAe9bEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3m0VAu9bEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//VerificationUnit/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3m0VA-9bEeOK6cbXN6XuUw" points="[-9, 3, 83, -87]$[-9, 40, 83, -50]$[-92, 40, 0, -50]$[-92, 74, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ngu4O9bEeOK6cbXN6XuUw" id="(0.19090909090909092,0.9534883720930233)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3m3YUO9bEeOK6cbXN6XuUw" id="(0.455026455026455,0.2361111111111111)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-TEKkO9bEeOK6cbXN6XuUw" type="3002" source="_qNp7gO9bEeOK6cbXN6XuUw" target="_J4nYANF5EeOjj4_RLQMBdA">
    <children xmi:type="notation:Node" xmi:id="_-TEKlO9bEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TEKle9bEeOK6cbXN6XuUw" x="7" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TExoO9bEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-TExoe9bEeOK6cbXN6XuUw" x="7" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-TEKke9bEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-TEKku9bEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//VerificationUnit/specification"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TEKk-9bEeOK6cbXN6XuUw" points="[8, 11, -72, -71]$[8, 47, -72, -35]$[80, 47, 0, -35]$[80, 82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-THN4O9bEeOK6cbXN6XuUw" id="(0.7636363636363637,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-THN4e9bEeOK6cbXN6XuUw" id="(0.5079365079365079,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGVJsO9cEeOK6cbXN6XuUw" type="3002" source="_OuLwoNbbEeOkufZahTF4nA" target="_qNp7gO9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_EGVwwO9cEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGVwwe9cEeOK6cbXN6XuUw" x="-23" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGVwwu9cEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGVww-9cEeOK6cbXN6XuUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGVJse9cEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGVJsu9cEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelCheckerInput/verificationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGVJs-9cEeOK6cbXN6XuUw" points="[-12, 2, 306, 2]$[-264, 2, 54, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EGYNAO9cEeOK6cbXN6XuUw" id="(0.09219858156028368,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G2eWEO9cEeOK6cbXN6XuUw" type="3002" source="_qNp7gO9bEeOK6cbXN6XuUw" target="_SaMGUO9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_G2e9IO9cEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2e9Ie9cEeOK6cbXN6XuUw" x="4" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G2e9Iu9cEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2e9I-9cEeOK6cbXN6XuUw" x="15" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G2eWEe9cEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2eWEu9cEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//VerificationUnit/viewpoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2eWE-9cEeOK6cbXN6XuUw" points="[0, -5, 128, 99]$[0, -41, 128, 63]$[-128, -41, 0, 63]$[-128, -71, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G2hZYO9cEeOK6cbXN6XuUw" id="(0.21818181818181817,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ib3mkO9cEeOK6cbXN6XuUw" type="3002" source="_qNp7gO9bEeOK6cbXN6XuUw" target="_NsdL4O9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_Ib3mlO9cEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib4NoO9cEeOK6cbXN6XuUw" x="45" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ib4Noe9cEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib4Nou9cEeOK6cbXN6XuUw" x="-30" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ib3mke9cEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ib3mku9cEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//VerificationUnit/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ib3mk-9cEeOK6cbXN6XuUw" points="[-8, -9, -163, 99]$[-8, -45, -163, 63]$[155, -45, 0, 63]$[155, -75, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ib6p4O9cEeOK6cbXN6XuUw" id="(0.8454545454545455,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BSOGgO9gEeOK6cbXN6XuUw" type="3002" source="_9oCTwO9fEeOK6cbXN6XuUw" target="_qNp7gO9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_BSOtkO9gEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BSOtke9gEeOK6cbXN6XuUw" x="-118" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BSOtku9gEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BSOtk-9gEeOK6cbXN6XuUw" x="-94" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BSOGge9gEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BSOGgu9gEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ResultEntry/verificationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BSOGg-9gEeOK6cbXN6XuUw" points="[-50, 0, 514, -268]$[-564, 0, 0, -268]$[-564, 244, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERt9gO9gEeOK6cbXN6XuUw" type="3002" source="_9oCTwO9fEeOK6cbXN6XuUw" target="_kKE90NFyEeOvtsxjL4fbDg">
    <children xmi:type="notation:Node" xmi:id="_ERvLoO9gEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERvLoe9gEeOK6cbXN6XuUw" x="2" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERvLou9gEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERvLo-9gEeOK6cbXN6XuUw" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERukkO9gEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERukke9gEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ResultEntry/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERukku9gEeOK6cbXN6XuUw" points="[50, 0, -340, -264]$[382, 0, -8, -264]$[382, 244, -8, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IAmqEO9gEeOK6cbXN6XuUw" type="3002" source="_gOWrsO9ZEeOK6cbXN6XuUw" target="_9oCTwO9fEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_IAnRIO9gEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAnRIe9gEeOK6cbXN6XuUw" x="-6" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IAn4MO9gEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAn4Me9gEeOK6cbXN6XuUw" x="-6" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IAmqEe9gEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IAmqEu9gEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ResultsCollection/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAmqE-9gEeOK6cbXN6XuUw" points="[3, 21, 0, -87]$[3, 88, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LVq84O9qEeOK6cbXN6XuUw" type="3002" source="_b4eP0NF5EeOjj4_RLQMBdA" target="_gOWrsO9ZEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_LVrj8O9qEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVrj8e9qEeOK6cbXN6XuUw" x="-4" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LVsLAO9qEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LVsLAe9qEeOK6cbXN6XuUw" x="-4" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LVq84e9qEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LVq84u9qEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelChecker/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LVq84-9qEeOK6cbXN6XuUw" points="[-151, 222, 59, -178]$[-217, 319, -7, -81]$[-217, 379, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVunQO9qEeOK6cbXN6XuUw" id="(0.4424778761061947,0.9519650655021834)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LVvOUO9qEeOK6cbXN6XuUw" id="(0.49557522123893805,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bccMIO9qEeOK6cbXN6XuUw" type="3002" source="_b4eP0NF5EeOjj4_RLQMBdA" target="_qNp7gO9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_bcdaQO9qEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bcdaQe9qEeOK6cbXN6XuUw" x="4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bceBUO9qEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bceBUe9qEeOK6cbXN6XuUw" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bcczMO9qEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bcczMe9qEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelChecker/verificationUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bcczMu9qEeOK6cbXN6XuUw" points="[-31, 0, 310, -735]$[-727, 0, -386, -735]$[-727, 735, -386, 0]$[-403, 735, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bchEoO9qEeOK6cbXN6XuUw" id="(0.055299539170506916,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PfdYkO9xEeOK6cbXN6XuUw" type="3002" source="_A4tKkO9xEeOK6cbXN6XuUw" target="_SaMGUO9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_PfdYlO9xEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PfdYle9xEeOK6cbXN6XuUw" x="-4" y="44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pfd_oO9xEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pfd_oe9xEeOK6cbXN6XuUw" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PfdYke9xEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PfdYku9xEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ViewpointCollection/viewpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PfdYk-9xEeOK6cbXN6XuUw" points="[-2, 21, -13, -208]$[-62, 202, -73, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QskE4O9xEeOK6cbXN6XuUw" id="(0.4892703862660944,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZnbHEO9xEeOK6cbXN6XuUw" type="3002" source="_OA7lEO9xEeOK6cbXN6XuUw" target="_NsdL4O9bEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_ZnbHFO9xEeOK6cbXN6XuUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZnbHFe9xEeOK6cbXN6XuUw" x="8" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZnbuIO9xEeOK6cbXN6XuUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZnbuIe9xEeOK6cbXN6XuUw" x="8" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZnbHEe9xEeOK6cbXN6XuUw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZnbHEu9xEeOK6cbXN6XuUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ComponentCollection/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZnbHE-9xEeOK6cbXN6XuUw" points="[1, 21, -4, -205]$[1, 193, -4, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TBy4oO_6EeOG_r-Q_rYpRQ" type="3002" source="_b4eP0NF5EeOjj4_RLQMBdA" target="_A4tKkO9xEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_TB0t0O_6EeOG_r-Q_rYpRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TB0t0e_6EeOG_r-Q_rYpRQ" x="-3" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TB0t0u_6EeOG_r-Q_rYpRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TB0t0-_6EeOG_r-Q_rYpRQ" x="-3" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TBy4oe_6EeOG_r-Q_rYpRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TBy4ou_6EeOG_r-Q_rYpRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelChecker/viewpointCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBy4o-_6EeOG_r-Q_rYpRQ" points="[0, 0, 480, -245]$[-480, 0, 0, -245]$[-480, 225, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TB3KEO_6EeOG_r-Q_rYpRQ" id="(0.0017699115044247787,0.7030567685589519)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TB3KEe_6EeOG_r-Q_rYpRQ" id="(0.4689922480620155,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wni3UO_6EeOG_r-Q_rYpRQ" type="3002" source="_b4eP0NF5EeOjj4_RLQMBdA" target="_OA7lEO9xEeOK6cbXN6XuUw">
    <children xmi:type="notation:Node" xmi:id="_Wni3VO_6EeOG_r-Q_rYpRQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wni3Ve_6EeOG_r-Q_rYpRQ" x="-1" y="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WnjeYO_6EeOG_r-Q_rYpRQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WnjeYe_6EeOG_r-Q_rYpRQ" x="11" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wni3Ue_6EeOG_r-Q_rYpRQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wni3Uu_6EeOG_r-Q_rYpRQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="verifiers.ecore#//ModelChecker/componentCollection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wni3U-_6EeOG_r-Q_rYpRQ" points="[-7, 7, 121, -183]$[-128, 7, 0, -183]$[-128, 187, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WnmhsO_6EeOG_r-Q_rYpRQ" id="(0.01415929203539823,0.868995633187773)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wnmhse_6EeOG_r-Q_rYpRQ" id="(0.4740740740740741,0.03529411764705882)"/>
  </edges>
</notation:Diagram>
