/*
* generated by Xtext
*/
grammar InternalAGCL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.osate.xtext.aadl2.agcl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.osate.xtext.aadl2.agcl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.osate.xtext.aadl2.agcl.services.AGCLGrammarAccess;

}

@parser::members {

 	private AGCLGrammarAccess grammarAccess;
 	
    public InternalAGCLParser(TokenStream input, AGCLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AGCLGrammarRoot";	
   	}
   	
   	@Override
   	protected AGCLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAGCLGrammarRoot
entryRuleAGCLGrammarRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLGrammarRootRule()); }
	 iv_ruleAGCLGrammarRoot=ruleAGCLGrammarRoot 
	 { $current=$iv_ruleAGCLGrammarRoot.current; } 
	 EOF 
;

// Rule AGCLGrammarRoot
ruleAGCLGrammarRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='library' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLGrammarRootAccess().getLibraryKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLGrammarRootAccess().getLibAGCLAnnexLibraryParserRuleCall_0_1_0()); 
	    }
		lv_lib_1_0=ruleAGCLAnnexLibrary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLGrammarRootRule());
	        }
       		set(
       			$current, 
       			"lib",
        		lv_lib_1_0, 
        		"AGCLAnnexLibrary");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(	otherlv_2='subclause' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLGrammarRootAccess().getSubclauseKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLGrammarRootAccess().getSubclauseAGCLAnnexSubclauseParserRuleCall_1_1_0()); 
	    }
		lv_subclause_3_0=ruleAGCLAnnexSubclause		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLGrammarRootRule());
	        }
       		set(
       			$current, 
       			"subclause",
        		lv_subclause_3_0, 
        		"AGCLAnnexSubclause");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |	otherlv_4='agcl' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAGCLGrammarRootAccess().getAgclKeyword_2());
    }
)
;









// Entry rule entryRuleAGCLAnnexLibrary
entryRuleAGCLAnnexLibrary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLAnnexLibraryRule()); }
	 iv_ruleAGCLAnnexLibrary=ruleAGCLAnnexLibrary 
	 { $current=$iv_ruleAGCLAnnexLibrary.current; } 
	 EOF 
;

// Rule AGCLAnnexLibrary
ruleAGCLAnnexLibrary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAGCLAnnexLibraryAccess().getAGCLAnnexLibraryAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexLibraryAccess().getViewpointsAGCLViewpointParserRuleCall_1_0_0()); 
	    }
		lv_viewpoints_1_0=ruleAGCLViewpoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexLibraryRule());
	        }
       		add(
       			$current, 
       			"viewpoints",
        		lv_viewpoints_1_0, 
        		"AGCLViewpoint");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexLibraryAccess().getViewpointsAGCLViewpointParserRuleCall_1_1_0()); 
	    }
		lv_viewpoints_2_0=ruleAGCLViewpoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexLibraryRule());
	        }
       		add(
       			$current, 
       			"viewpoints",
        		lv_viewpoints_2_0, 
        		"AGCLViewpoint");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexLibraryAccess().getEnforceclausesAGCLEnforceParserRuleCall_2_0_0()); 
	    }
		lv_enforceclauses_3_0=ruleAGCLEnforce		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexLibraryRule());
	        }
       		add(
       			$current, 
       			"enforceclauses",
        		lv_enforceclauses_3_0, 
        		"AGCLEnforce");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexLibraryAccess().getEnforceclausesAGCLEnforceParserRuleCall_2_1_0()); 
	    }
		lv_enforceclauses_4_0=ruleAGCLEnforce		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexLibraryRule());
	        }
       		add(
       			$current, 
       			"enforceclauses",
        		lv_enforceclauses_4_0, 
        		"AGCLEnforce");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleAGCLViewpoint
entryRuleAGCLViewpoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLViewpointRule()); }
	 iv_ruleAGCLViewpoint=ruleAGCLViewpoint 
	 { $current=$iv_ruleAGCLViewpoint.current; } 
	 EOF 
;

// Rule AGCLViewpoint
ruleAGCLViewpoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='viewpoint' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLViewpointAccess().getViewpointKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAGCLViewpointAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAGCLViewpointRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLViewpointAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAGCLEnforce
entryRuleAGCLEnforce returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLEnforceRule()); }
	 iv_ruleAGCLEnforce=ruleAGCLEnforce 
	 { $current=$iv_ruleAGCLEnforce.current; } 
	 EOF 
;

// Rule AGCLEnforce
ruleAGCLEnforce returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='enforce' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLEnforceAccess().getEnforceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAGCLEnforceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAGCLEnforceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLEnforceAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAGCLAnnexSubclause
entryRuleAGCLAnnexSubclause returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLAnnexSubclauseRule()); }
	 iv_ruleAGCLAnnexSubclause=ruleAGCLAnnexSubclause 
	 { $current=$iv_ruleAGCLAnnexSubclause.current; } 
	 EOF 
;

// Rule AGCLAnnexSubclause
ruleAGCLAnnexSubclause returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAGCLAnnexSubclauseAccess().getAGCLAnnexSubclauseAction_0(),
            $current);
    }
)((
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexSubclauseAccess().getDeclarationsAGCLPropertyDeclParserRuleCall_1_0_0()); 
	    }
		lv_declarations_1_0=ruleAGCLPropertyDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_1_0, 
        		"AGCLPropertyDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexSubclauseAccess().getDeclarationsAGCLPropertyDeclParserRuleCall_1_1_0()); 
	    }
		lv_declarations_2_0=ruleAGCLPropertyDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_2_0, 
        		"AGCLPropertyDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexSubclauseAccess().getBehaviourAGCLBehaviourParserRuleCall_2_0()); 
	    }
		lv_behaviour_3_0=ruleAGCLBehaviour		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexSubclauseRule());
	        }
       		set(
       			$current, 
       			"behaviour",
        		lv_behaviour_3_0, 
        		"AGCLBehaviour");
	        afterParserOrEnumRuleCall();
	    }

)
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexSubclauseAccess().getContractsAGCLContractParserRuleCall_3_0_0()); 
	    }
		lv_contracts_4_0=ruleAGCLContract		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"contracts",
        		lv_contracts_4_0, 
        		"AGCLContract");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAnnexSubclauseAccess().getContractsAGCLContractParserRuleCall_3_1_0()); 
	    }
		lv_contracts_5_0=ruleAGCLContract		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAnnexSubclauseRule());
	        }
       		add(
       			$current, 
       			"contracts",
        		lv_contracts_5_0, 
        		"AGCLContract");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?)
;





// Entry rule entryRuleAGCLContract
entryRuleAGCLContract returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLContractRule()); }
	 iv_ruleAGCLContract=ruleAGCLContract 
	 { $current=$iv_ruleAGCLContract.current; } 
	 EOF 
;

// Rule AGCLContract
ruleAGCLContract returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='contract' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLContractAccess().getContractKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAGCLContractAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAGCLContractRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLContractAccess().getDeclarationsAGCLPropertyDeclParserRuleCall_2_0_0()); 
	    }
		lv_declarations_2_0=ruleAGCLPropertyDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLContractRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_2_0, 
        		"AGCLPropertyDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLContractAccess().getDeclarationsAGCLPropertyDeclParserRuleCall_2_1_0()); 
	    }
		lv_declarations_3_0=ruleAGCLPropertyDecl		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLContractRule());
	        }
       		add(
       			$current, 
       			"declarations",
        		lv_declarations_3_0, 
        		"AGCLPropertyDecl");
	        afterParserOrEnumRuleCall();
	    }

)
)*)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLContractAccess().getAssumptionAGCLAssumptionParserRuleCall_3_0()); 
	    }
		lv_assumption_4_0=ruleAGCLAssumption		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLContractRule());
	        }
       		set(
       			$current, 
       			"assumption",
        		lv_assumption_4_0, 
        		"AGCLAssumption");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLContractAccess().getGuaranteeAGCLGuaranteeParserRuleCall_4_0()); 
	    }
		lv_guarantee_5_0=ruleAGCLGuarantee		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLContractRule());
	        }
       		set(
       			$current, 
       			"guarantee",
        		lv_guarantee_5_0, 
        		"AGCLGuarantee");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6='end' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAGCLContractAccess().getEndKeyword_5());
    }
(
(
		lv_ename_7_0=RULE_ID
		{
			newLeafNode(lv_ename_7_0, grammarAccess.getAGCLContractAccess().getEnameIDTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAGCLContractRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"ename",
        		lv_ename_7_0, 
        		"ID");
	    }

)
)	otherlv_8=';' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getAGCLContractAccess().getSemicolonKeyword_7());
    }
)
;





// Entry rule entryRuleAGCLPropertyDecl
entryRuleAGCLPropertyDecl returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLPropertyDeclRule()); }
	 iv_ruleAGCLPropertyDecl=ruleAGCLPropertyDecl 
	 { $current=$iv_ruleAGCLPropertyDecl.current; } 
	 EOF 
;

// Rule AGCLPropertyDecl
ruleAGCLPropertyDecl returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='property' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLPropertyDeclAccess().getPropertyKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAGCLPropertyDeclAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAGCLPropertyDeclRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLPropertyDeclAccess().getLeftParenthesisKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLPropertyDeclAccess().getParamsParameterParserRuleCall_2_1_0()); 
	    }
		lv_params_3_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLPropertyDeclRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_3_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAGCLPropertyDeclAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLPropertyDeclAccess().getParamsParameterParserRuleCall_2_2_1_0()); 
	    }
		lv_params_5_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLPropertyDeclRule());
	        }
       		add(
       			$current, 
       			"params",
        		lv_params_5_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getAGCLPropertyDeclAccess().getRightParenthesisKeyword_2_3());
    }
)?	otherlv_7='=' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAGCLPropertyDeclAccess().getEqualsSignKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLPropertyDeclAccess().getSpecPSLSpecParserRuleCall_4_0()); 
	    }
		lv_spec_8_0=rulePSLSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLPropertyDeclRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_8_0, 
        		"PSLSpec");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9=';' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAGCLPropertyDeclAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleAGCLAssumption
entryRuleAGCLAssumption returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLAssumptionRule()); }
	 iv_ruleAGCLAssumption=ruleAGCLAssumption 
	 { $current=$iv_ruleAGCLAssumption.current; } 
	 EOF 
;

// Rule AGCLAssumption
ruleAGCLAssumption returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='assumption' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLAssumptionAccess().getAssumptionKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLAssumptionAccess().getSpecPSLSpecParserRuleCall_1_0()); 
	    }
		lv_spec_1_0=rulePSLSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLAssumptionRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_1_0, 
        		"PSLSpec");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLAssumptionAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAGCLGuarantee
entryRuleAGCLGuarantee returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLGuaranteeRule()); }
	 iv_ruleAGCLGuarantee=ruleAGCLGuarantee 
	 { $current=$iv_ruleAGCLGuarantee.current; } 
	 EOF 
;

// Rule AGCLGuarantee
ruleAGCLGuarantee returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='guarantee' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLGuaranteeAccess().getGuaranteeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLGuaranteeAccess().getSpecPSLSpecParserRuleCall_1_0()); 
	    }
		lv_spec_1_0=rulePSLSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLGuaranteeRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_1_0, 
        		"PSLSpec");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAGCLGuaranteeAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleAGCLBehaviour
entryRuleAGCLBehaviour returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAGCLBehaviourRule()); }
	 iv_ruleAGCLBehaviour=ruleAGCLBehaviour 
	 { $current=$iv_ruleAGCLBehaviour.current; } 
	 EOF 
;

// Rule AGCLBehaviour
ruleAGCLBehaviour returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='behaviour' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAGCLBehaviourAccess().getBehaviourKeyword_0_0());
    }

    |	otherlv_1='behavior' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAGCLBehaviourAccess().getBehaviorKeyword_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAGCLBehaviourAccess().getSpecPSLSpecParserRuleCall_1_0()); 
	    }
		lv_spec_2_0=rulePSLSpec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAGCLBehaviourRule());
	        }
       		set(
       			$current, 
       			"spec",
        		lv_spec_2_0, 
        		"PSLSpec");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAGCLBehaviourAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRulePSLSpec
entryRulePSLSpec returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLSpecRule()); }
	 iv_rulePSLSpec=rulePSLSpec 
	 { $current=$iv_rulePSLSpec.current; } 
	 EOF 
;

// Rule PSLSpec
rulePSLSpec returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='psl' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPSLSpecAccess().getPslKeyword_0());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLSpecAccess().getExprPSLPropertyParserRuleCall_1_0()); 
	    }
		lv_expr_1_0=rulePSLProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLSpecRule());
	        }
       		set(
       			$current, 
       			"expr",
        		lv_expr_1_0, 
        		"PSLProperty");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePSLProperty
entryRulePSLProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLPropertyRule()); }
	 iv_rulePSLProperty=rulePSLProperty 
	 { $current=$iv_rulePSLProperty.current; } 
	 EOF 
;

// Rule PSLProperty
rulePSLProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPSLPropertyAccess().getPSLDisjunctionParserRuleCall_0()); 
    }
    this_PSLDisjunction_0=rulePSLDisjunction
    { 
        $current = $this_PSLDisjunction_0.current; 
        afterParserOrEnumRuleCall();
    }
(((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPSLPropertyAccess().getPSLImplicationLeftAction_1_0_0(),
            $current);
    }
)this_IMPL_2=RULE_IMPL
    { 
    newLeafNode(this_IMPL_2, grammarAccess.getPSLPropertyAccess().getIMPLTerminalRuleCall_1_0_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLPropertyAccess().getRightPSLPropertyParserRuleCall_1_0_2_0()); 
	    }
		lv_right_3_0=rulePSLProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLPropertyRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"PSLProperty");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPSLPropertyAccess().getPSLBiconditionalLeftAction_1_1_0(),
            $current);
    }
)this_IFF_5=RULE_IFF
    { 
    newLeafNode(this_IFF_5, grammarAccess.getPSLPropertyAccess().getIFFTerminalRuleCall_1_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLPropertyAccess().getRightPSLPropertyParserRuleCall_1_1_2_0()); 
	    }
		lv_right_6_0=rulePSLProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLPropertyRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_6_0, 
        		"PSLProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)))?)
;





// Entry rule entryRulePSLDisjunction
entryRulePSLDisjunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLDisjunctionRule()); }
	 iv_rulePSLDisjunction=rulePSLDisjunction 
	 { $current=$iv_rulePSLDisjunction.current; } 
	 EOF 
;

// Rule PSLDisjunction
rulePSLDisjunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPSLDisjunctionAccess().getPSLConjunctionParserRuleCall_0()); 
    }
    this_PSLConjunction_0=rulePSLConjunction
    { 
        $current = $this_PSLConjunction_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPSLDisjunctionAccess().getPSLDisjunctionLeftAction_1_0(),
            $current);
    }
)this_OR_2=RULE_OR
    { 
    newLeafNode(this_OR_2, grammarAccess.getPSLDisjunctionAccess().getORTerminalRuleCall_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLDisjunctionAccess().getRightPSLConjunctionParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=rulePSLConjunction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLDisjunctionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"PSLConjunction");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRulePSLConjunction
entryRulePSLConjunction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLConjunctionRule()); }
	 iv_rulePSLConjunction=rulePSLConjunction 
	 { $current=$iv_rulePSLConjunction.current; } 
	 EOF 
;

// Rule PSLConjunction
rulePSLConjunction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPSLConjunctionAccess().getPSLLogicFactorParserRuleCall_0()); 
    }
    this_PSLLogicFactor_0=rulePSLLogicFactor
    { 
        $current = $this_PSLLogicFactor_0.current; 
        afterParserOrEnumRuleCall();
    }
((
    {
        $current = forceCreateModelElementAndSet(
            grammarAccess.getPSLConjunctionAccess().getPSLConjunctionLeftAction_1_0(),
            $current);
    }
)this_AND_2=RULE_AND
    { 
    newLeafNode(this_AND_2, grammarAccess.getPSLConjunctionAccess().getANDTerminalRuleCall_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLConjunctionAccess().getRightPSLLogicFactorParserRuleCall_1_2_0()); 
	    }
		lv_right_3_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLConjunctionRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_3_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRulePSLLogicFactor
entryRulePSLLogicFactor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLLogicFactorRule()); }
	 iv_rulePSLLogicFactor=rulePSLLogicFactor 
	 { $current=$iv_rulePSLLogicFactor.current; } 
	 EOF 
;

// Rule PSLLogicFactor
rulePSLLogicFactor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPSLLogicFactorAccess().getPSLPrimaryParserRuleCall_0()); 
    }
    this_PSLPrimary_0=rulePSLPrimary
    { 
        $current = $this_PSLPrimary_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPSLLogicFactorAccess().getPSLNegationParserRuleCall_1()); 
    }
    this_PSLNegation_1=rulePSLNegation
    { 
        $current = $this_PSLNegation_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPSLLogicFactorAccess().getPSLTemporalParserRuleCall_2()); 
    }
    this_PSLTemporal_2=rulePSLTemporal
    { 
        $current = $this_PSLTemporal_2.current; 
        afterParserOrEnumRuleCall();
    }

    |(	otherlv_3='(' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPSLLogicFactorAccess().getLeftParenthesisKeyword_3_0());
    }

    { 
        newCompositeNode(grammarAccess.getPSLLogicFactorAccess().getPSLPropertyParserRuleCall_3_1()); 
    }
    this_PSLProperty_4=rulePSLProperty
    { 
        $current = $this_PSLProperty_4.current; 
        afterParserOrEnumRuleCall();
    }
	otherlv_5=')' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPSLLogicFactorAccess().getRightParenthesisKeyword_3_2());
    }
))
;





// Entry rule entryRulePSLTemporal
entryRulePSLTemporal returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLTemporalRule()); }
	 iv_rulePSLTemporal=rulePSLTemporal 
	 { $current=$iv_rulePSLTemporal.current; } 
	 EOF 
;

// Rule PSLTemporal
rulePSLTemporal returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPSLTemporalAccess().getPSLNextAction_0_0(),
            $current);
    }
)this_NEXT_1=RULE_NEXT
    { 
    newLeafNode(this_NEXT_1, grammarAccess.getPSLTemporalAccess().getNEXTTerminalRuleCall_0_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLTemporalAccess().getSubtermPSLLogicFactorParserRuleCall_0_2_0()); 
	    }
		lv_subterm_2_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLTemporalRule());
	        }
       		set(
       			$current, 
       			"subterm",
        		lv_subterm_2_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPSLTemporalAccess().getPSLEventuallyAction_1_0(),
            $current);
    }
)this_EVENTUALLY_4=RULE_EVENTUALLY
    { 
    newLeafNode(this_EVENTUALLY_4, grammarAccess.getPSLTemporalAccess().getEVENTUALLYTerminalRuleCall_1_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLTemporalAccess().getSubtermPSLLogicFactorParserRuleCall_1_2_0()); 
	    }
		lv_subterm_5_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLTemporalRule());
	        }
       		set(
       			$current, 
       			"subterm",
        		lv_subterm_5_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPSLTemporalAccess().getPSLAlwaysAction_2_0(),
            $current);
    }
)this_ALWAYS_7=RULE_ALWAYS
    { 
    newLeafNode(this_ALWAYS_7, grammarAccess.getPSLTemporalAccess().getALWAYSTerminalRuleCall_2_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLTemporalAccess().getSubtermPSLLogicFactorParserRuleCall_2_2_0()); 
	    }
		lv_subterm_8_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLTemporalRule());
	        }
       		set(
       			$current, 
       			"subterm",
        		lv_subterm_8_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPSLTemporalAccess().getPSLUntilAction_3_0(),
            $current);
    }
)	otherlv_10='[' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPSLTemporalAccess().getLeftSquareBracketKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLTemporalAccess().getLeftPSLLogicFactorParserRuleCall_3_2_0()); 
	    }
		lv_left_11_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLTemporalRule());
	        }
       		set(
       			$current, 
       			"left",
        		lv_left_11_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
)this_UNTIL_12=RULE_UNTIL
    { 
    newLeafNode(this_UNTIL_12, grammarAccess.getPSLTemporalAccess().getUNTILTerminalRuleCall_3_3()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLTemporalAccess().getRightPSLLogicFactorParserRuleCall_3_4_0()); 
	    }
		lv_right_13_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLTemporalRule());
	        }
       		set(
       			$current, 
       			"right",
        		lv_right_13_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_14=']' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPSLTemporalAccess().getRightSquareBracketKeyword_3_5());
    }
))
;





// Entry rule entryRulePSLNegation
entryRulePSLNegation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLNegationRule()); }
	 iv_rulePSLNegation=rulePSLNegation 
	 { $current=$iv_rulePSLNegation.current; } 
	 EOF 
;

// Rule PSLNegation
rulePSLNegation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPSLNegationAccess().getPSLNegationAction_0(),
            $current);
    }
)this_NOT_1=RULE_NOT
    { 
    newLeafNode(this_NOT_1, grammarAccess.getPSLNegationAccess().getNOTTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPSLNegationAccess().getSubtermPSLLogicFactorParserRuleCall_2_0()); 
	    }
		lv_subterm_2_0=rulePSLLogicFactor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPSLNegationRule());
	        }
       		set(
       			$current, 
       			"subterm",
        		lv_subterm_2_0, 
        		"PSLLogicFactor");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePSLPrimary
entryRulePSLPrimary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPSLPrimaryRule()); }
	 iv_rulePSLPrimary=rulePSLPrimary 
	 { $current=$iv_rulePSLPrimary.current; } 
	 EOF 
;

// Rule PSLPrimary
rulePSLPrimary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPSLPrimaryAccess().getBooleanConstantParserRuleCall_0()); 
    }
    this_BooleanConstant_0=ruleBooleanConstant
    { 
        $current = $this_BooleanConstant_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPSLPrimaryAccess().getAtomicPropositionParserRuleCall_1()); 
    }
    this_AtomicProposition_1=ruleAtomicProposition
    { 
        $current = $this_AtomicProposition_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBooleanConstant
entryRuleBooleanConstant returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanConstantRule()); }
	 iv_ruleBooleanConstant=ruleBooleanConstant 
	 { $current=$iv_ruleBooleanConstant.current; } 
	 EOF 
;

// Rule BooleanConstant
ruleBooleanConstant returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_val_0_0=RULE_TRUE
		{
			newLeafNode(lv_val_0_0, grammarAccess.getBooleanConstantAccess().getValTRUETerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanConstantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"val",
        		lv_val_0_0, 
        		"TRUE");
	    }

)
)
    |(
(
		lv_val_1_0=RULE_FALSE
		{
			newLeafNode(lv_val_1_0, grammarAccess.getBooleanConstantAccess().getValFALSETerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanConstantRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"val",
        		lv_val_1_0, 
        		"FALSE");
	    }

)
))
;





// Entry rule entryRuleAtomicProposition
entryRuleAtomicProposition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAtomicPropositionRule()); }
	 iv_ruleAtomicProposition=ruleAtomicProposition 
	 { $current=$iv_ruleAtomicProposition.current; } 
	 EOF 
;

// Rule AtomicProposition
ruleAtomicProposition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAtomicPropositionAccess().getVarParserRuleCall_0()); 
    }
    this_Var_0=ruleVar
    { 
        $current = $this_Var_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomicPropositionAccess().getInputParserRuleCall_1()); 
    }
    this_Input_1=ruleInput
    { 
        $current = $this_Input_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAtomicPropositionAccess().getOutputParserRuleCall_2()); 
    }
    this_Output_2=ruleOutput
    { 
        $current = $this_Output_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleVar
entryRuleVar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarRule()); }
	 iv_ruleVar=ruleVar 
	 { $current=$iv_ruleVar.current; } 
	 EOF 
;

// Rule Var
ruleVar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getVarAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVarRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleInput
entryRuleInput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	 iv_ruleInput=ruleInput 
	 { $current=$iv_ruleInput.current; } 
	 EOF 
;

// Rule Input
ruleInput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='in' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getInputAccess().getInKeyword_0());
    }
(
(
		lv_link_1_0=RULE_ID
		{
			newLeafNode(lv_link_1_0, grammarAccess.getInputAccess().getLinkIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"link",
        		lv_link_1_0, 
        		"ID");
	    }

)
)(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getInputAccess().getColonKeyword_2_0());
    }
(
(
		lv_event_3_0=RULE_ID
		{
			newLeafNode(lv_event_3_0, grammarAccess.getInputAccess().getEventIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"event",
        		lv_event_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleOutput
entryRuleOutput returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	 iv_ruleOutput=ruleOutput 
	 { $current=$iv_ruleOutput.current; } 
	 EOF 
;

// Rule Output
ruleOutput returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='out' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOutputAccess().getOutKeyword_0());
    }
(
(
		lv_link_1_0=RULE_ID
		{
			newLeafNode(lv_link_1_0, grammarAccess.getOutputAccess().getLinkIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"link",
        		lv_link_1_0, 
        		"ID");
	    }

)
)(	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getOutputAccess().getColonKeyword_2_0());
    }
(
(
		lv_event_3_0=RULE_ID
		{
			newLeafNode(lv_event_3_0, grammarAccess.getOutputAccess().getEventIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getOutputRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"event",
        		lv_event_3_0, 
        		"ID");
	    }

)
))?)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
this_ID_0=RULE_ID
    { 
    newLeafNode(this_ID_0, grammarAccess.getParameterAccess().getIDTerminalRuleCall()); 
    }

;





RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_TRUE : ('TRUE'|'1');

RULE_FALSE : ('FALSE'|'0');

RULE_AND : ('&&'|'&'|'and');

RULE_OR : ('||'|'|'|'or');

RULE_NOT : ('!'|'not');

RULE_IMPL : '->';

RULE_IFF : '<->';

RULE_NEXT : ('X'|'next');

RULE_EVENTUALLY : ('F'|'eventually');

RULE_ALWAYS : ('G'|'always');

RULE_UNTIL : ('U'|'until');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


