Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cmdline
Bundle-SymbolicName: org.osate.xtext.aadl2.agcl.cmdline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Queen's School of Computing - Edgewater Computer Systems Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.antlr.runtime,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.xtext;bundle-version="2.5.3",
 org.eclipse.xtext.util;bundle-version="2.5.3",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.annexsupport;bundle-version="1.0.0",
 org.osate.contribution.sei;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Import-Package: org.osate.aadl2.modelsupport.resources
