/*
* generated by Xtext
*/
package org.osate.xtext.aadl2.agcl.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.osate.aadl2.ThreadType
import org.osate.xtext.aadl2.agcl.agcl.AGCLAnnexSubclause
import org.osate.xtext.aadl2.ui.outline.Aadl2OutlineTreeProvider;

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class AGCLOutlineTreeProvider extends Aadl2OutlineTreeProvider {

    def void _createChildren(IOutlineNode parentNode, AGCLAnnexSubclause modelElement) {
        print("* outline for AGCL subclause:" + modelElement.name)
        createNode(parentNode, modelElement);
    }
    
    def void _createChildren(IOutlineNode parentNode, ThreadType modelElement) {
        print("* outline for ThreadType:" + modelElement.name)
        createNode(parentNode, modelElement);
    }
    
}
