RULE_ID=4
T__29=29
T__28=28
RULE_IFF=12
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
RULE_IMPL=11
T__21=21
T__20=20
RULE_OR=7
RULE_AND=8
RULE_SL_COMMENT=10
RULE_NOT=9
RULE_ML_COMMENT=15
RULE_TRUE=5
T__19=19
T__30=30
T__31=31
RULE_STRING=14
RULE_FALSE=6
T__32=32
T__33=33
T__34=34
T__35=35
T__18=18
T__36=36
T__37=37
RULE_INT=13
RULE_WS=16
'property'=25
'end'=24
'out'=37
'assumption'=30
'subclause'=19
'enforce'=22
';'=21
'behavior'=33
'behaviour'=32
'psl'=34
'='=29
'viewpoint'=20
'guarantee'=31
':'=36
'('=26
','=27
'in'=35
'contract'=23
')'=28
'library'=18
