Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.osate.xtext.aadl2.agcl.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.osate.xtext.aadl2.agcl.analysis.AGCLAnalysisPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.xtext.aadl2.agcl;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.osate.xtext.aadl2.properties
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.osate.xtext.aadl2.agcl.analysis,
 org.osate.xtext.aadl2.agcl.analysis.verifiers,
 org.osate.xtext.aadl2.agcl.analysis.verifiers.impl,
 org.osate.xtext.aadl2.agcl.analysis.verifiers.util,
 org.osate.xtext.aadl2.agcl.analysis.visitors.concrete
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.emf.workspace.util
