Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.osate.xtext.aadl2.agcl
Bundle-Vendor: Queen's School of Computing - Edgewater Computer Systems Inc.
Bundle-Version: 0.1
Bundle-SymbolicName: org.osate.xtext.aadl2.agcl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.core;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.osate.xtext.aadl2.agcl,
 org.osate.xtext.aadl2.agcl.agcl,
 org.osate.xtext.aadl2.agcl.agcl.impl,
 org.osate.xtext.aadl2.agcl.agcl.util,
 org.osate.xtext.aadl2.agcl.formatting,
 org.osate.xtext.aadl2.agcl.generator,
 org.osate.xtext.aadl2.agcl.parser.antlr,
 org.osate.xtext.aadl2.agcl.parser.antlr.internal,
 org.osate.xtext.aadl2.agcl.scoping,
 org.osate.xtext.aadl2.agcl.services,
 org.osate.xtext.aadl2.agcl.validation,
 org.osate.xtext.aadl2.agcl.serializer
